{
  "empty.title": "Ops!",
  "empty.subtitle": "Seu carrinho está vazio.",
  "empty.back-to-store": "Começe a comprar agora",

  "cart.title": "Meu carrinho",
  "cart.totalItems": "Meu carrinho ({totalItems} {totalItems, plural, one {item} other {itens}})",

  "cart.totalItems.test.plural": "Meu carrinho ({totalItems, plural, =0 {vazio} one {# item} other {# itens} })"
}
