{
  "name": "cart-nutella",
  "description": "Cart React Version (Nutellíssimo)",
  "version": "0.0.0",
  "main": "index.js",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://gitlab.wmxp.com.br/checkout/cart-nutella.git"
  },
  "babel": {
    "presets": [
      "env",
      "react",
      "stage-1"
    ]
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-intl": "^2.4.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "babel-core": "^6.26.0",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "css-loader": "^0.28.7",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.2",
    "eslint": "^4.8.0",
    "eslint-config-airbnb": "^16.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "extract-text-webpack-plugin": "^3.0.1",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^21.2.1",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.6",
    "react-test-renderer": "^16.0.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "stylelint": "^8.2.0",
    "stylelint-config-standard": "^17.0.0",
    "stylelint-webpack-plugin": "^0.9.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  },
  "jest": {
    "coverageDirectory": "./test/coverage",
    "coveragePathIgnorePatterns": [
      "build",
      "config",
      "node_modules",
      "test"
    ],
    "setupFiles": [
      "./config/shim.js",
      "./config/jest.config.js"
    ],
    "moduleNameMapper": {
      "\\.(css|scss)$": "<rootDir>/test/mock/style-mock.js",
      "components(.*)$": "<rootDir>/src/components/$1",
      "elements(.*)$": "<rootDir>/src/elements/$1"
    }
  },
  "scripts": {
    "start": "webpack-dev-server --config config/webpack/webpack.config.js",
    "build": "webpack -p --config config/webpack/webpack.config.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cover": "jest --coverage && open ./test/coverage/lcov-report/index.html"
  }
}
